proto/messages.proto

package vx.lib.message;

message PerformJob {
  required string company_id      = 1;
  required string company_name    = 2;

  required string project_id      = 3;
  required string project_name    = 4;

  required string build_id        = 5;
  required uint64 build_number    = 6;

  required string job_id          = 7;
  required uint64 job_number      = 8;
  required uint64 job_version     = 9;

  required string before_script   = 10;
  required string script          = 11;
  required string after_script    = 12;
  optional string image           = 13;

  optional uint64 job_timeout      = 14;
  optional uint64 job_read_timeout = 15;
}

message JobLog {
  required string company_id      = 1;
  required string company_name    = 2;

  required string project_id      = 3;
  required string project_name    = 4;

  required string build_id        = 5;
  required uint64 build_number    = 6;

  required string job_id          = 7;
  required uint64 job_number      = 8;
  required uint64 job_version     = 9;

  required string log             = 10;
  required uint64 tm              = 11;
}

message JobStatus {
  enum Status {
    INITIALIZED = 0;
    STARTED     = 2;
    FINISHED    = 3;
    BROKEN      = 4;
    FAILED      = 5;
  }

  required string company_id          = 1;
  required string company_name        = 2;

  required string project_id          = 3;
  required string project_name        = 4;

  required string build_id            = 5;
  required uint64 build_number        = 6;

  required string job_id              = 7;
  required uint64 job_number          = 8;
  required uint64 job_version         = 9;

  required Status status              = 10;
  required uint64 tm                  = 11;

  optional string docker_host         = 12;
  optional string docker_container_id = 13;
}

message Company {
  required string company_id          = 1;
  required string company_name        = 2;
}