proto/messages.proto

package vx.message;

message PerformBuild {
  required uint64 id              = 1;
  required string name            = 2;
  required string src             = 3;
  required string sha             = 4;
  optional string deploy_key      = 6;
  required string travis          = 7;
  required string branch          = 8;
  optional uint64 pull_request_id = 9;
}

message PerformJob {
  required uint64 project_id      = 1;
  required uint64 build_id        = 2;
  required string name            = 3;
  required uint64 job_id          = 4;
  required string before_script   = 5;
  required string script          = 6;
  required string after_script    = 7;
  optional string image           = 8;
}

message JobLog {
  required uint64 build_id = 1;
  required string log      = 2;
  required uint64 tm       = 3;
  required uint64 job_id   = 5;
}

message JobStatus {
  enum Status {
    INITIALIZED = 0;
    STARTED     = 2;
    FINISHED    = 3;
    BROKEN      = 4;
    FAILED      = 5;
  }
  required uint64 project_id = 1;
  required uint64 build_id   = 2;
  required uint64 job_id     = 3;
  required Status status     = 4;
  required uint64 tm         = 5;
}

